{
  "name": "moofx",
  "description": "A CSS3-enabled javascript animation library for node and the browser",
  "version": "3.0.14-dev",
  "license": "MIT (http://mootools.net/license.txt)",
  "main": "./lib/main.js",
  "keywords": [
    "moofx",
    "fx",
    "animation",
    "transition",
    "effects"
  ],
  "homepage": "http://moofx.it",
  "author": "Valerio Proietti <@kamicane> (http://mad4milk.net)",
  "bugs": {
    "url": "https://github.com/kamicane/moofx/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kamicane/moofx.git"
  },
  "dependencies": {
    "cubic-bezier": "0.1.2",
    "prime": "0.0.6",
    "elements": "0.0.9"
  },
  "sources": [
    "./moofx.js"
  ],
  "devDependencies": {
    "wrapup": "0.10"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
